{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "css" : "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
    
  },
  "author": "Codream",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "tailwindcss": "^4.1.6"
  }
}
